{
  "name": "node-ssr",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts*' --exec 'ts-node' server/index.tsx",
    "start": "npx ts-node server/index.tsx",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
